<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Fri Jun 09 15:33:45 IST 2023 -->
<title>MovieController</title>
<meta name="date" content="2023-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rbp/movieapp/controller/MovieAppControllerTest.html" title="class in com.rbp.movieapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rbp/movieapp/controller/MovieController.html" target="_top">Frames</a></li>
<li><a href="MovieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbp.movieapp.controller</div>
<h2 title="Class MovieController" class="title">Class MovieController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbp.movieapp.controller.MovieController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api/v1.0/moviebooking")
public class <span class="typeNameLabel">MovieController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rbp/movieapp/controller/MovieController.html#MovieController--">MovieController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbp/movieapp/controller/MovieController.html#bookTickets-com.rbp.movieapp.models.Ticket-java.lang.String-">bookTickets</a></span>(<a href="../../../../com/rbp/movieapp/models/Ticket.html" title="class in com.rbp.movieapp.models">Ticket</a>&nbsp;ticket,
           java.lang.String&nbsp;movieName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbp/movieapp/controller/MovieController.html#changePassword-com.rbp.movieapp.payload.request.LoginRequest-java.lang.String-">changePassword</a></span>(<a href="../../../../com/rbp/movieapp/payload/request/LoginRequest.html" title="class in com.rbp.movieapp.payload.request">LoginRequest</a>&nbsp;loginRequest,
              java.lang.String&nbsp;loginId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbp/movieapp/controller/MovieController.html#deleteMovie-java.lang.String-">deleteMovie</a></span>(java.lang.String&nbsp;movieName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/rbp/movieapp/models/Ticket.html" title="class in com.rbp.movieapp.models">Ticket</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbp/movieapp/controller/MovieController.html#getAllBookedTickets-java.lang.String-">getAllBookedTickets</a></span>(java.lang.String&nbsp;movieName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/rbp/movieapp/models/Movie.html" title="class in com.rbp.movieapp.models">Movie</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbp/movieapp/controller/MovieController.html#getAllMovies--">getAllMovies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/rbp/movieapp/models/Movie.html" title="class in com.rbp.movieapp.models">Movie</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbp/movieapp/controller/MovieController.html#getMovieByName-java.lang.String-">getMovieByName</a></span>(java.lang.String&nbsp;movieName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbp/movieapp/controller/MovieController.html#updateTicketsStatus-com.rbp.movieapp.models.Movie-java.lang.String-java.lang.String-">updateTicketsStatus</a></span>(<a href="../../../../com/rbp/movieapp/models/Movie.html" title="class in com.rbp.movieapp.models">Movie</a>&nbsp;movie,
                   java.lang.String&nbsp;movieName,
                   java.lang.String&nbsp;ticketsStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieController</h4>
<pre>public&nbsp;MovieController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changePassword-com.rbp.movieapp.payload.request.LoginRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>@PutMapping(value="/{loginId}/forgot")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;changePassword(@RequestBody
                                                                                                                        <a href="../../../../com/rbp/movieapp/payload/request/LoginRequest.html" title="class in com.rbp.movieapp.payload.request">LoginRequest</a>&nbsp;loginRequest,
                                                                                                                        @PathVariable
                                                                                                                        java.lang.String&nbsp;loginId)</pre>
</li>
</ul>
<a name="getAllMovies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMovies</h4>
<pre>@GetMapping(value="/all")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/rbp/movieapp/models/Movie.html" title="class in com.rbp.movieapp.models">Movie</a>&gt;&gt;&nbsp;getAllMovies()</pre>
</li>
</ul>
<a name="getMovieByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieByName</h4>
<pre>@GetMapping(value="/movies/search/{movieName}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/rbp/movieapp/models/Movie.html" title="class in com.rbp.movieapp.models">Movie</a>&gt;&gt;&nbsp;getMovieByName(@PathVariable
                                                                                                                                      java.lang.String&nbsp;movieName)</pre>
</li>
</ul>
<a name="bookTickets-com.rbp.movieapp.models.Ticket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookTickets</h4>
<pre>@PostMapping(value="/{movieName}/add")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;bookTickets(@RequestBody
                                                                                                                     <a href="../../../../com/rbp/movieapp/models/Ticket.html" title="class in com.rbp.movieapp.models">Ticket</a>&nbsp;ticket,
                                                                                                                     @PathVariable
                                                                                                                     java.lang.String&nbsp;movieName)</pre>
</li>
</ul>
<a name="getAllBookedTickets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBookedTickets</h4>
<pre>@GetMapping(value="/getallbookedtickets/{movieName}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/rbp/movieapp/models/Ticket.html" title="class in com.rbp.movieapp.models">Ticket</a>&gt;&gt;&nbsp;getAllBookedTickets(@PathVariable
                                                                                                                                                  java.lang.String&nbsp;movieName)</pre>
</li>
</ul>
<a name="updateTicketsStatus-com.rbp.movieapp.models.Movie-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTicketsStatus</h4>
<pre>@PutMapping(value="/{movieName}/update/{ticketsStatus}")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;updateTicketsStatus(@RequestBody
                                                                                                                                               <a href="../../../../com/rbp/movieapp/models/Movie.html" title="class in com.rbp.movieapp.models">Movie</a>&nbsp;movie,
                                                                                                                                               @PathVariable
                                                                                                                                               java.lang.String&nbsp;movieName,
                                                                                                                                               @PathVariable
                                                                                                                                               java.lang.String&nbsp;ticketsStatus)</pre>
</li>
</ul>
<a name="deleteMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMovie</h4>
<pre>@DeleteMapping(value="/{movieName}/delete")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.String&gt;&nbsp;deleteMovie(@PathVariable
                                                                                                                          java.lang.String&nbsp;movieName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rbp/movieapp/controller/MovieAppControllerTest.html" title="class in com.rbp.movieapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rbp/movieapp/controller/MovieController.html" target="_top">Frames</a></li>
<li><a href="MovieController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
