<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Fri Jun 09 15:33:48 IST 2023 -->
<title>com.rbp.movieapp.payload.request</title>
<meta name="date" content="2023-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rbp/movieapp/payload/request/package-summary.html" target="classFrame">com.rbp.movieapp.payload.request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginRequest.html" title="class in com.rbp.movieapp.payload.request" target="classFrame">LoginRequest</a></li>
<li><a href="SignupRequest.html" title="class in com.rbp.movieapp.payload.request" target="classFrame">SignupRequest</a></li>
</ul>
</div>
</body>
</html>
