<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Fri Jun 09 15:33:51 IST 2023 -->
<title>Uses of Class com.rbp.movieapp.models.ERole</title>
<meta name="date" content="2023-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rbp.movieapp.models.ERole";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rbp/movieapp/models/class-use/ERole.html" target="_top">Frames</a></li>
<li><a href="ERole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rbp.movieapp.models.ERole" class="title">Uses of Class<br>com.rbp.movieapp.models.ERole</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rbp.movieapp.models">com.rbp.movieapp.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rbp.movieapp.repository">com.rbp.movieapp.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rbp.movieapp.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a> in <a href="../../../../../com/rbp/movieapp/models/package-summary.html">com.rbp.movieapp.models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rbp/movieapp/models/package-summary.html">com.rbp.movieapp.models</a> that return <a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a></code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../com/rbp/movieapp/models/Role.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a></code></td>
<td class="colLast"><span class="typeNameLabel">ERole.</span><code><span class="memberNameLink"><a href="../../../../../com/rbp/movieapp/models/ERole.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ERole.</span><code><span class="memberNameLink"><a href="../../../../../com/rbp/movieapp/models/ERole.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rbp/movieapp/models/package-summary.html">com.rbp.movieapp.models</a> with parameters of type <a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Role.</span><code><span class="memberNameLink"><a href="../../../../../com/rbp/movieapp/models/Role.html#setName-com.rbp.movieapp.models.ERole-">setName</a></span>(<a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/rbp/movieapp/models/package-summary.html">com.rbp.movieapp.models</a> with parameters of type <a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbp/movieapp/models/Role.html#Role-com.rbp.movieapp.models.ERole-">Role</a></span>(<a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rbp.movieapp.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a> in <a href="../../../../../com/rbp/movieapp/repository/package-summary.html">com.rbp.movieapp.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/rbp/movieapp/repository/package-summary.html">com.rbp.movieapp.repository</a> with parameters of type <a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../com/rbp/movieapp/models/Role.html" title="class in com.rbp.movieapp.models">Role</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/rbp/movieapp/repository/RoleRepository.html#findByName-com.rbp.movieapp.models.ERole-">findByName</a></span>(<a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">ERole</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rbp/movieapp/models/class-use/ERole.html" target="_top">Frames</a></li>
<li><a href="ERole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
