<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Fri Jun 09 15:33:52 IST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/security/services/MovieService.html#saveMovie-com.rbp.movieapp.models.Movie-">saveMovie(Movie)</a></span> - Method in class com.rbp.movieapp.security.services.<a href="../com/rbp/movieapp/security/services/MovieService.html" title="class in com.rbp.movieapp.security.services">MovieService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/security/services/MovieService.html#saveTicket-com.rbp.movieapp.models.Ticket-">saveTicket(Ticket)</a></span> - Method in class com.rbp.movieapp.security.services.<a href="../com/rbp/movieapp/security/services/MovieService.html" title="class in com.rbp.movieapp.security.services">MovieService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rbp/movieapp/exception/SeatAlreadyBooked.html" title="class in com.rbp.movieapp.exception"><span class="typeNameLink">SeatAlreadyBooked</span></a> - Exception in <a href="../com/rbp/movieapp/exception/package-summary.html">com.rbp.movieapp.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/exception/SeatAlreadyBooked.html#SeatAlreadyBooked-java.lang.String-">SeatAlreadyBooked(String)</a></span> - Constructor for exception com.rbp.movieapp.exception.<a href="../com/rbp/movieapp/exception/SeatAlreadyBooked.html" title="class in com.rbp.movieapp.exception">SeatAlreadyBooked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/kafka/MovieDeleteProducer.html#sendDeleteMessage-java.lang.String-">sendDeleteMessage(String)</a></span> - Method in class com.rbp.movieapp.kafka.<a href="../com/rbp/movieapp/kafka/MovieDeleteProducer.html" title="class in com.rbp.movieapp.kafka">MovieDeleteProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/Role.html#set_id-java.lang.String-">set_id(String)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/Role.html" title="class in com.rbp.movieapp.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/User.html#set_id-org.bson.types.ObjectId-">set_id(ObjectId)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/User.html" title="class in com.rbp.movieapp.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/response/JwtResponse.html#set_id-org.bson.types.ObjectId-">set_id(ObjectId)</a></span> - Method in class com.rbp.movieapp.payload.response.<a href="../com/rbp/movieapp/payload/response/JwtResponse.html" title="class in com.rbp.movieapp.payload.response">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/security/services/UserDetailsImpl.html#set_id-org.bson.types.ObjectId-">set_id(ObjectId)</a></span> - Method in class com.rbp.movieapp.security.services.<a href="../com/rbp/movieapp/security/services/UserDetailsImpl.html" title="class in com.rbp.movieapp.security.services">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/response/JwtResponse.html#setAccessToken-java.lang.String-">setAccessToken(String)</a></span> - Method in class com.rbp.movieapp.payload.response.<a href="../com/rbp/movieapp/payload/response/JwtResponse.html" title="class in com.rbp.movieapp.payload.response">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/User.html#setContactNumber-java.lang.Long-">setContactNumber(Long)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/User.html" title="class in com.rbp.movieapp.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/request/SignupRequest.html#setContactNumber-java.lang.Long-">setContactNumber(Long)</a></span> - Method in class com.rbp.movieapp.payload.request.<a href="../com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/User.html" title="class in com.rbp.movieapp.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/request/SignupRequest.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.rbp.movieapp.payload.request.<a href="../com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/response/JwtResponse.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.rbp.movieapp.payload.response.<a href="../com/rbp/movieapp/payload/response/JwtResponse.html" title="class in com.rbp.movieapp.payload.response">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/User.html" title="class in com.rbp.movieapp.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/request/SignupRequest.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.rbp.movieapp.payload.request.<a href="../com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/User.html" title="class in com.rbp.movieapp.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/request/SignupRequest.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.rbp.movieapp.payload.request.<a href="../com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/User.html#setLoginId-java.lang.String-">setLoginId(String)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/User.html" title="class in com.rbp.movieapp.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/request/SignupRequest.html#setLoginId-java.lang.String-">setLoginId(String)</a></span> - Method in class com.rbp.movieapp.payload.request.<a href="../com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/security/services/UserDetailsImpl.html#setLoginId-java.lang.String-">setLoginId(String)</a></span> - Method in class com.rbp.movieapp.security.services.<a href="../com/rbp/movieapp/security/services/UserDetailsImpl.html" title="class in com.rbp.movieapp.security.services">UserDetailsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/Role.html#setName-com.rbp.movieapp.models.ERole-">setName(ERole)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/Role.html" title="class in com.rbp.movieapp.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/User.html" title="class in com.rbp.movieapp.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/request/SignupRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.rbp.movieapp.payload.request.<a href="../com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/models/User.html#setRoles-java.util.Set-">setRoles(Set&lt;Role&gt;)</a></span> - Method in class com.rbp.movieapp.models.<a href="../com/rbp/movieapp/models/User.html" title="class in com.rbp.movieapp.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/request/SignupRequest.html#setRoles-java.util.Set-">setRoles(Set&lt;String&gt;)</a></span> - Method in class com.rbp.movieapp.payload.request.<a href="../com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/response/JwtResponse.html#setTokenType-java.lang.String-">setTokenType(String)</a></span> - Method in class com.rbp.movieapp.payload.response.<a href="../com/rbp/movieapp/payload/response/JwtResponse.html" title="class in com.rbp.movieapp.payload.response">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/response/JwtResponse.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.rbp.movieapp.payload.response.<a href="../com/rbp/movieapp/payload/response/JwtResponse.html" title="class in com.rbp.movieapp.payload.response">JwtResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request"><span class="typeNameLink">SignupRequest</span></a> - Class in <a href="../com/rbp/movieapp/payload/request/package-summary.html">com.rbp.movieapp.payload.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rbp/movieapp/payload/request/SignupRequest.html#SignupRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.util.Set-java.lang.String-">SignupRequest(String, String, String, String, Long, Set&lt;String&gt;, String)</a></span> - Constructor for class com.rbp.movieapp.payload.request.<a href="../com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request">SignupRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
