<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Fri Jun 09 15:33:51 IST 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/rbp/movieapp/package-tree.html">com.rbp.movieapp</a>, </li>
<li><a href="com/rbp/movieapp/config/package-tree.html">com.rbp.movieapp.config</a>, </li>
<li><a href="com/rbp/movieapp/controller/package-tree.html">com.rbp.movieapp.controller</a>, </li>
<li><a href="com/rbp/movieapp/exception/package-tree.html">com.rbp.movieapp.exception</a>, </li>
<li><a href="com/rbp/movieapp/kafka/package-tree.html">com.rbp.movieapp.kafka</a>, </li>
<li><a href="com/rbp/movieapp/models/package-tree.html">com.rbp.movieapp.models</a>, </li>
<li><a href="com/rbp/movieapp/payload/request/package-tree.html">com.rbp.movieapp.payload.request</a>, </li>
<li><a href="com/rbp/movieapp/payload/response/package-tree.html">com.rbp.movieapp.payload.response</a>, </li>
<li><a href="com/rbp/movieapp/repository/package-tree.html">com.rbp.movieapp.repository</a>, </li>
<li><a href="com/rbp/movieapp/security/package-tree.html">com.rbp.movieapp.security</a>, </li>
<li><a href="com/rbp/movieapp/security/jwt/package-tree.html">com.rbp.movieapp.security.jwt</a>, </li>
<li><a href="com/rbp/movieapp/security/services/package-tree.html">com.rbp.movieapp.security.services</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rbp.movieapp.controller.<a href="com/rbp/movieapp/controller/AuthController.html" title="class in com.rbp.movieapp.controller"><span class="typeNameLink">AuthController</span></a></li>
<li type="circle">com.rbp.movieapp.security.jwt.<a href="com/rbp/movieapp/security/jwt/AuthEntryPointJwt.html" title="class in com.rbp.movieapp.security.jwt"><span class="typeNameLink">AuthEntryPointJwt</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li type="circle">com.rbp.movieapp.security.jwt.<a href="com/rbp/movieapp/security/jwt/AuthTokenFilter.html" title="class in com.rbp.movieapp.security.jwt"><span class="typeNameLink">AuthTokenFilter</span></a></li>
<li type="circle">com.rbp.movieapp.payload.response.<a href="com/rbp/movieapp/payload/response/JwtResponse.html" title="class in com.rbp.movieapp.payload.response"><span class="typeNameLink">JwtResponse</span></a></li>
<li type="circle">com.rbp.movieapp.security.jwt.<a href="com/rbp/movieapp/security/jwt/JwtUtils.html" title="class in com.rbp.movieapp.security.jwt"><span class="typeNameLink">JwtUtils</span></a></li>
<li type="circle">com.rbp.movieapp.kafka.<a href="com/rbp/movieapp/kafka/KafkaProducerConfig.html" title="class in com.rbp.movieapp.kafka"><span class="typeNameLink">KafkaProducerConfig</span></a></li>
<li type="circle">com.rbp.movieapp.kafka.<a href="com/rbp/movieapp/kafka/KafkaTopicConfig.html" title="class in com.rbp.movieapp.kafka"><span class="typeNameLink">KafkaTopicConfig</span></a></li>
<li type="circle">com.rbp.movieapp.payload.request.<a href="com/rbp/movieapp/payload/request/LoginRequest.html" title="class in com.rbp.movieapp.payload.request"><span class="typeNameLink">LoginRequest</span></a></li>
<li type="circle">com.rbp.movieapp.payload.response.<a href="com/rbp/movieapp/payload/response/MessageResponse.html" title="class in com.rbp.movieapp.payload.response"><span class="typeNameLink">MessageResponse</span></a></li>
<li type="circle">com.rbp.movieapp.models.<a href="com/rbp/movieapp/models/Movie.html" title="class in com.rbp.movieapp.models"><span class="typeNameLink">Movie</span></a></li>
<li type="circle">com.rbp.movieapp.<a href="com/rbp/movieapp/MovieappApplication.html" title="class in com.rbp.movieapp"><span class="typeNameLink">MovieappApplication</span></a></li>
<li type="circle">com.rbp.movieapp.controller.<a href="com/rbp/movieapp/controller/MovieAppControllerTest.html" title="class in com.rbp.movieapp.controller"><span class="typeNameLink">MovieAppControllerTest</span></a></li>
<li type="circle">com.rbp.movieapp.controller.<a href="com/rbp/movieapp/controller/MovieController.html" title="class in com.rbp.movieapp.controller"><span class="typeNameLink">MovieController</span></a></li>
<li type="circle">com.rbp.movieapp.kafka.<a href="com/rbp/movieapp/kafka/MovieDeleteProducer.html" title="class in com.rbp.movieapp.kafka"><span class="typeNameLink">MovieDeleteProducer</span></a></li>
<li type="circle">com.rbp.movieapp.security.services.<a href="com/rbp/movieapp/security/services/MovieService.html" title="class in com.rbp.movieapp.security.services"><span class="typeNameLink">MovieService</span></a></li>
<li type="circle">com.rbp.movieapp.security.services.<a href="com/rbp/movieapp/security/services/MovieServiceTest.html" title="class in com.rbp.movieapp.security.services"><span class="typeNameLink">MovieServiceTest</span></a></li>
<li type="circle">com.rbp.movieapp.config.<a href="com/rbp/movieapp/config/OpenAPI30Configuration.html" title="class in com.rbp.movieapp.config"><span class="typeNameLink">OpenAPI30Configuration</span></a></li>
<li type="circle">com.rbp.movieapp.models.<a href="com/rbp/movieapp/models/Role.html" title="class in com.rbp.movieapp.models"><span class="typeNameLink">Role</span></a></li>
<li type="circle">com.rbp.movieapp.payload.request.<a href="com/rbp/movieapp/payload/request/SignupRequest.html" title="class in com.rbp.movieapp.payload.request"><span class="typeNameLink">SignupRequest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.rbp.movieapp.exception.<a href="com/rbp/movieapp/exception/GlobalExceptionHandler.html" title="class in com.rbp.movieapp.exception"><span class="typeNameLink">GlobalExceptionHandler</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.rbp.movieapp.exception.<a href="com/rbp/movieapp/exception/MoviesNotFound.html" title="class in com.rbp.movieapp.exception"><span class="typeNameLink">MoviesNotFound</span></a></li>
<li type="circle">com.rbp.movieapp.exception.<a href="com/rbp/movieapp/exception/SeatAlreadyBooked.html" title="class in com.rbp.movieapp.exception"><span class="typeNameLink">SeatAlreadyBooked</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rbp.movieapp.models.<a href="com/rbp/movieapp/models/Ticket.html" title="class in com.rbp.movieapp.models"><span class="typeNameLink">Ticket</span></a></li>
<li type="circle">com.rbp.movieapp.models.<a href="com/rbp/movieapp/models/User.html" title="class in com.rbp.movieapp.models"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.rbp.movieapp.security.services.<a href="com/rbp/movieapp/security/services/UserDetailsImpl.html" title="class in com.rbp.movieapp.security.services"><span class="typeNameLink">UserDetailsImpl</span></a></li>
<li type="circle">com.rbp.movieapp.security.services.<a href="com/rbp/movieapp/security/services/UserDetailsServiceImpl.html" title="class in com.rbp.movieapp.security.services"><span class="typeNameLink">UserDetailsServiceImpl</span></a></li>
<li type="circle">com.rbp.movieapp.security.<a href="com/rbp/movieapp/security/WebSecurityConfig.html" title="class in com.rbp.movieapp.security"><span class="typeNameLink">WebSecurityConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/MovieRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">MovieRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/RoleRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/TicketRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">TicketRepository</span></a></li>
<li type="circle">com.rbp.movieapp.repository.<a href="com/rbp/movieapp/repository/UserRepository.html" title="interface in com.rbp.movieapp.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.rbp.movieapp.models.<a href="com/rbp/movieapp/models/ERole.html" title="enum in com.rbp.movieapp.models"><span class="typeNameLink">ERole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
