<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Fri Jun 09 15:33:49 IST 2023 -->
<title>com.rbp.movieapp.repository</title>
<meta name="date" content="2023-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rbp/movieapp/repository/package-summary.html" target="classFrame">com.rbp.movieapp.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MovieRepository.html" title="interface in com.rbp.movieapp.repository" target="classFrame"><span class="interfaceName">MovieRepository</span></a></li>
<li><a href="RoleRepository.html" title="interface in com.rbp.movieapp.repository" target="classFrame"><span class="interfaceName">RoleRepository</span></a></li>
<li><a href="TicketRepository.html" title="interface in com.rbp.movieapp.repository" target="classFrame"><span class="interfaceName">TicketRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.rbp.movieapp.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
